# ProxySeller-Twitter

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/groovy/com/proxyseller/twitter/: ProxySellerTwitterApplication.groovy
src/main/groovy/com/proxyseller/twitter/annotation/: EncodedMapping.groovy
src/main/groovy/com/proxyseller/twitter/config/: MapperConfig.groovy  MongoConfig.groovy  SecurityConfig.groovy
src/main/groovy/com/proxyseller/twitter/controller/comment/: CommentController.groovy
src/main/groovy/com/proxyseller/twitter/controller/like/: LikeController.groovy
src/main/groovy/com/proxyseller/twitter/controller/post/: PostController.groovy
src/main/groovy/com/proxyseller/twitter/controller/user/: AuthenticationController.groovy  UserController.groovy
src/main/groovy/com/proxyseller/twitter/dto/comment/: CommentCreateRequestDto.groovy  CommentDto.groovy  CommentUpdateRequestDto.groovy
src/main/groovy/com/proxyseller/twitter/dto/like/: LikeCreateRequestDto.groovy  LikeDto.groovy  LikePostRequestDto.groovy  UnlikePostRequestDto.groovy
src/main/groovy/com/proxyseller/twitter/exception/: EntityNotFoundException.groovy  RegistrationException.groovy
src/main/groovy/com/proxyseller/twitter/security/: AuthenticationService.groovy  CustomUserDetailsService.groovy  JwtAuthenticationFilter.groovy  JwtUtil.groovy  SecurityUtil.groovy
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-patients-table.yaml  02-insert-patients.yaml
src/test/groovy/com/proxyseller/twitter/: ProxySellerTwitterApplicationTests.groovy  UserServiceSpecification.groovy  UserServiceTest.groovy
src/test/groovy/com/proxyseller/twitter/junit5/: UserServiceTest.groovy
(+35 files in other folders)
